# TestesAutomatizados

./: README.md  pom.xml
src/main/java/Projeto/TestesAutomatizados/: TestesAutomatizadosIApplication.java
src/main/java/Projeto/TestesAutomatizados/config/: ControllerAdviceRest.java
src/main/java/Projeto/TestesAutomatizados/controller/: SerieController.java
src/main/java/Projeto/TestesAutomatizados/dto/: AtualizarSerieDTO.java  CriarSerieRequestDTO.java  SerieDTO.java
src/main/java/Projeto/TestesAutomatizados/exception/: SerieNaoEncontradaException.java
src/main/java/Projeto/TestesAutomatizados/model/: Serie.java
src/main/java/Projeto/TestesAutomatizados/repository/: SeriesRepository.java
src/main/java/Projeto/TestesAutomatizados/service/: AtualizarSerieService.java  BuscarSeriesService.java  CriarSerieService.java  ExcluirSerieService.java  TestesAutomatizadosIApplication.java
src/main/java/projeto/testesautomatizados/: TestesAutomatizadosIApplication.java
src/main/java/projeto/testesautomatizados/config/: ControllerAdviceRest.java
src/main/java/projeto/testesautomatizados/controller/: SerieController.java
src/main/java/projeto/testesautomatizados/dto/: AtualizarSerieDTO.java  CriarSerieRequestDTO.java  SerieDTO.java
src/main/java/projeto/testesautomatizados/exception/: SerieNaoEncontradaException.java
src/main/java/projeto/testesautomatizados/model/: Serie.java
src/main/java/projeto/testesautomatizados/repository/: SeriesRepository.java
src/main/java/projeto/testesautomatizados/service/: AtualizarSerieService.java  BuscarSeriesService.java  CriarSerieService.java  ExcluirSerieService.java
src/main/resources/: application.properties
src/test/java/Projeto/TestesAutomatizados/: AtualizarSerieServiceTest.java  BuscarSeriesServiceTest.java  CriarSerieServiceTest.java  ExcluirSerieServiceTest.java
src/test/java/Projeto/TestesAutomatizados/service/: AtualizarSerieServiceTest.java  BuscarSeriesServiceTest.java  CriarSerieServiceTest.java  ExcluirSerieServiceTest.java
src/test/java/projeto/testesautomatizados/controller/: SerieControllerTest.java
(+23 files in other folders)
